<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
  body {
     color: #1C1F8E;
     background-image: url('https://i.ibb.co/Kbpsg9L/maEQtmYA.png');
     background-size: 250px;
  }

  a {
    font-weight: 700;
  }

  h1 {
    font-family: Pangolin, sans-serif;
    color: #262bc6;
    font-size: 40px;
  }

  h1 .subtitle {
    font-size: 0.7em;
    opacity: 0.8;
    line-height: 1em;
  }
  h1 a {
    color: #262bc6;
  }

.card .card-content .card-title, 
    h2 {
    font-family: Pangolin, sans-serif;
    color: #262bc6;
    font-size: 30px;
  }

  header {
  display: flex;
  flex-direction: row;
  max-width: 400px;
  margin: 0 auto;
}

.container-wide {
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  width:100%;
  max-width: 1600px;
}

  label {
    font-size: 1em;
    color: #1C1F8E;
  }

  .container {
    background-color: white;
    min-height: 100vh;
    padding: 20px;
  }

  /* TABLE */

  thead td {
  border-bottom: 0;
}

  .dataTables_wrapper .dataTables_paginate .paginate_button {
    color:  #1C1F8E !important;
  }

  .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #dfdfdf;
    color:  #1C1F8E !important;
    border: 1px solid #dfdfdf;
  }


.dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_length select {
    display: inline;
    background-color: #DEF2FD;
    border-color: #91AAB7;
    width: auto;
  }

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #3433CF;
    color: #fff !important;
    border: 0;
  }

.thumbnail {
  max-width:150px;
}

.hidden {
  display: none;
}

table {
position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}

td {
  border-radius: 0;
}

table thead{
  font-weight: 700;

  background-color: #F8CD1E;
  }

table.dataTable thead .sorting {
  background-image: url('https://i.ibb.co/f1PYk9d/sort-both.png');
  background-repeat: no-repeat;
    background-position: center right;
}

table.dataTable.no-footer {
  border: 0;
}
table.dataTable thead th, table.dataTable thead td {
  border: 0;
}
tbody tr td:first-child {
  max-width: 160px;
}

table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1, table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd, table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
  background-color: transparent;
}

table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
  background-color: #f6f6f6;
}

.dtr-details li:first-child{
  display:none;

}
</style>
    
  </head>
  <body>
    <div class="container">
      <header><img src="https://i.ibb.co/5WCRphz/eu-cat.png" height="140">
      <h1><a href="/"><span class="subtitle">Masterlist</span><br>EU Small Online Businesses</a></h1>
      </header>
        <div class="row">
          <p>This list is meant to create an overview of small businesses/online shops in the EU. With recent VAT changes it's become increasingly expensive to import goods from outside the EU. This list is meant to stimulate buying from small businesses within the EU and create a better overview of all the beautiful goods created on our little continent.
            <p><b>This website does not generate any profit through affiliate links or otherwise, it's just a database.</b></p>
          <h2>Your shop in this list?</h2>
          <p>Fill out a form and we'll add you to the list as quickly as we can!<br>
          <b>Recommended image size:</b> 640x360 pixels<br>
          <b>Recommended upload platform:</b> Imgur, Imgbb</p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqnCvJnQeGzkO2mr2z8amrDi37u4s9rfc8BGB_rnOaUzsozQ/viewform" class="waves-effect waves-light btn indigo darken-2">Go to form</a>
<h2>Want to make an edit?</h2>
<p>Is your entry not up to date anymore? Just fill out the form again and instead of your email, let us know which field(s) you have updated.<br>
If you uploaded a picture and it doesn't show up, it's because it wasn't a functioning direct link. Please fill out the form again with a direct link to a website that allows hotlinking!</p>
<h2>Support</h2>
<p>If you have any questions/remarks on this list, please contact us through one of the channels below:<br>
Twitter: <a href="https://twitter.com/paraplyene" target="_blank">@paraplyene</a> / <a href="https://twitter.com/kraaico" target="_blank">@kraaico</a> <br>
Instagram: <a href="https://www.instagram.com/paraply_illu/" target="_blank">@paraply_illu</a> / <a href="https://www.instagram.com/kraaico/" target="_blank">@kraaico</a><br>
Email: eumasterlist@outlook.com</p>
<p>Note: We do this for fun in our free time, so please understand if we don't immediately respond or if your entry isn't up immediately!</p>
          </div>

    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/b-2.0.1/b-colvis-2.0.1/r-2.2.9/datatables.min.js"></script> 
  </body>
</html>
